GOOGLE_MEET_EVENT=
GOOGLE_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LINKEDIN_CLIENT_ID="78ayhj9r8gh3ce"
LINKEDIN_CLIENT_SECRET= "Tp7E0Gao0sf34NwY"
LINKEDIN_REDIRECT_URL= "http://localhost:8080/callback"
